#app {
    height: 2000px;
    width: 1200px;
    margin: auto;

    .page-title {
        line-height: 100px;
    }
}

.example-1 {
    display: flex;

    .scroll-body {
        width: 200px;
        height: 400px;
        border: 1px solid #333;
        overflow-y: auto;

        & + .scroll-body {
            margin-left: 40px;
        }

        &:nth-of-type(2) { height: 500px; }
        &:nth-of-type(3) { height: 600px; }
    }
}
